{
  "name": "polyvise",
  "version": "0.1.0",
  "private": true,
  "description": "AI agents debate a subject and synthesize cited decision support.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "@xyflow/react": "latest",
    "drizzle-orm": "latest",
    "inngest": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "postgres": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/typography": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "drizzle-kit": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "jsdom": "latest",
    "postcss": "latest",
    "tailwindcss": "^3.4.17",
    "typescript": "latest",
    "vite-tsconfig-paths": "latest",
    "vitest": "latest"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
